# FunctionModel

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ljkj/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljkj/demo/: MainActivity.java  MyApp.java  PullToRefreshRecyclerView.java  RecyclerViewOnScroll.java  SwipeRefreshLayoutOnRefresh.java
app/src/main/res/layout/: activity_main.xml  common_footer_layout.xml  common_pull_loadmore_layout.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/ljkj/demo/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/ljkj/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ljkj/common/View/loding/: BallClipRotateIndicator.java  BallGridBeatIndicator.java  BallPulseIndicator.java  BallSpinFadeLoaderIndicator.java  Indicator.java  LoadingIndicatorView.java  LoadingView.java
common/src/main/java/com/ljkj/common/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
common/src/main/java/com/ljkj/common/imageloader/: BlurTransformation.java  FastBlur.java  ImageLoaderManager.java  ImageUtils.java
common/src/main/java/com/ljkj/common/net/: ApiService.java  ApiUtils.java  BaseEntity.java  BaseObserver.java  InterceptorUtil.java  OnSuccessAndFaultListener.java  RxSchedulerHepler.java
common/src/main/java/com/ljkj/common/permission/annotations/: HasPermission.java  NoPermission.java
common/src/main/java/com/ljkj/common/permission/base/: PermissionActivity.java
common/src/main/java/com/ljkj/common/permission/bean/: Permission.java  PermissionInfo.java
common/src/main/java/com/ljkj/common/permission/call/: OnRequestCallBack.java
common/src/main/java/com/ljkj/common/permission/request/: EasyPermissions.java  PermissionUtils.java  SimplePermissions.java
common/src/main/java/com/ljkj/common/photoutil/: PhotoHelp.java  PhotoUtils.java
common/src/main/java/com/ljkj/common/update/: UpdateApp.java
common/src/main/java/com/ljkj/common/utils/: ActivityUtils.java  AnimationUtils.java  AppUtils.java  ArgbHelper.java  ClickUtils.java  ColorUtils.java  Colors.java  Countdown.java  DateUtil.java  DeviceUtils.java  DialogUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FlymeStatusBarUtils.java  FragmentUtils.java  GsonUtils.java  HtmlUtils.java  KeyboardUtils.java  LanguageUtils.java  LocationUtils.java  LogUtils.java  LoopTimer.java  OSConstant.java  OSUtils.java  PackageUtils.java  PhoneUtils.java  PreferencesUtils.java  ShellUtils.java  SpanUtils.java  StatusBarUtils.java  StringUtils.java  ToastUtils.java  TransitionTime.java  WebViewManager.java
common/src/main/res/anim/: dialog_enter.xml
common/src/main/res/drawable/: progressbar.xml  shape_dialog_bg.xml
common/src/main/res/layout/: activity_base.xml  loading.xml  state_layout.xml  title_bar.xml
common/src/main/res/values/: attrs.xml  colors.xml  styles.xml
common/src/main/res/values-sw1080dp/: dimens.xml
common/src/main/res/values-sw320dp/: dimens.xml
common/src/main/res/values-sw360dp/: dimens.xml
common/src/main/res/values-sw384dp/: dimens.xml
common/src/main/res/values-sw392dp/: dimens.xml
common/src/main/res/values-sw411dp/: dimens.xml
common/src/main/res/values-sw480dp/: dimens.xml
common/src/main/res/values-sw540dp/: dimens.xml
common/src/main/res/values-sw600dp/: dimens.xml
common/src/main/res/values-sw768dp/: dimens.xml
common/src/main/res/values-sw800dp/: dimens.xml
common/src/main/res/values-sw900dp/: dimens.xml
common/src/test/java/com/ljkj/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
